---
title: '书摘 :: Genre is Obsolete'
tags:
  - noise
  - ray-brassier
date: 2020-08-23 15:08:41
---

作者：Ray Brassier  
本文主要写的是关于[To Live and Shave in L.A.](https://en.wikipedia.org/wiki/To_Live_and_Shave_in_L.A.)这个噪音组合的音乐，本文刊载于[『Noise & Capitalism』](https://dutchartinstitute.eu/page/1697/noise-capitalism)

[TLASILA的blog](http://toliveandshaveinla.blogspot.com/)里有很丰富的内容。

> Where orthodox noise compresses information, obliterating detail in a torrential deluge, Shave construct songs around an overwhelming plethora of sonic data, counterweighing noise’s form- destroying entropy through a negentropic overload that destroys noise-as-genre and challenges the listener to engage with a surfeit of information.
> Smith’s words embody a semantic hypertrophy which can only be transmitted by a vocal that mimes the senseless eructations of glossolalia.
> Yet it would be a mistake to confuse Shave’s refusal to signify and their methodical subtractions from genre for a concession to postmodern polysemia and eclecticism.

关于Shave的「PRE」美学：

> 一种对于音乐（风格）创新的困境的回应：PRE could be understood as Smith’s response to a quandary concerning musical innovation.
> But one must assume an infinite, hence unactualisable set of forms in order not to repeat, and the limits of finite imagination invariably determine the exhaustion of possibility.  
> Noise becomes generic as the form of invention which is obliged to substitute **the abstract negation of genre for the production of hitherto unknown genres.**  
> 
> But ‘PRE’ intimates an alternative paradigm. Since the totality of possibility is a synonym for God, whom we must renounce, **the only available (uncompromisingly secular) totality is that of incompossibles.**  
> 
> The imperative to actualise incompossibles leads not to eclecticism **but to an ascesis of perpetual invention which strives to ward off pastiche by forging previously unimaginable links between currently inexistent genres.** It is the injunction to produce the conditions for the actualisation of incompossibles that staves off regression into generic repetition.